## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, ndcore, ndframework, nd-core, nd-framework"
sv_endpointprivacy true

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon ND.png
set sv_enforceGameBuild 2699
set mysql_connection_string "{{dbConnectionString}}"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Start NDCore & Requirements
ensure [standalone]
ensure ND_Core
ensure [ND]


## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}
