{
  "modal": {
    "save": {
      "title": "Save customization",
      "description": "You will remain ugly"
    },
    "exit": {
      "title": "Exit customization",
      "description": "No changes will be saved"
    },
    "accept": "Yes",
    "decline": "No"
  },
  "ped": {
    "title": "Ped",
    "model": "Model"
  },
  "headBlend": {
    "title": "Inheritance",
    "shape": {
      "title": "Face",
      "firstOption": "Father",
      "secondOption": "Mother",
      "mix": "Mix"
    },
    "skin": {
      "title": "Skin",
      "firstOption": "Father",
      "secondOption": "Mother",
      "mix": "Mix"
    }
  },
  "faceFeatures": {
    "title": "Face Features",
    "nose": {
      "title": "Nose",
      "width": "Width",
      "height": "Height",
      "size": "Size",
      "boneHeight": "Bone height",
      "boneTwist": "Bone twist",
      "peakHeight": "Peak height"
    },
    "eyebrows": {
      "title": "Eyebrows",
      "height": "Height",
      "depth": "Depth"
    },
    "cheeks": {
      "title": "Cheeks",
      "boneHeight": "Bone height",
      "boneWidth": "Bone width",
      "width": "Width"
    },
    "eyesAndMouth": {
      "title": "Eyes and Mouth",
      "eyesOpening": "Eyes opening",
      "lipsThickness": "Lip thickness"
    },
    "jaw": {
      "title": "Jaw",
      "width": "Width",
      "size": "Size"
    },
    "chin": {
      "title": "Chin",
      "lowering": "Lowering",
      "length": "Length",
      "size": "Size",
      "hole": "Hole size"
    },
    "neck": {
      "title": "Neck",
      "thickness": "Thickness"
    }
  },
  "headOverlays": {
    "title": "Appearance",
    "hair": {
      "title": "Hair",
      "style": "Style",
      "color": "Color",
      "highlight": "Highlight", 
      "fade": "Fade"
    },
    "opacity": "Opacity",
    "style": "Style",
    "color": "Color",
    "blemishes": "Blemishes",
    "beard": "Beard",
    "eyebrows": "Eyebrows",
    "ageing": "Ageing",
    "makeUp": "Make up",
    "blush": "Bblush",
    "complexion": "Complexion",
    "sunDamage": "Sun damage",
    "lipstick": "Lipstick",
    "moleAndFreckles": "Mole and Freckles",
    "chestHair": "Chest hair",
    "bodyBlemishes": "Body blemishes",
    "eyeColor": "Eye color"
  },
  "components": {
    "title": "Clothes",
    "drawable": "Drawable",
    "texture": "Texture",
    "mask": "Mask",
    "upperBody": "Hands",
    "lowerBody": "Legs",
    "bags": "Bags and parachute",
    "shoes": "Shoes",
    "scarfAndChains": "Scarf and chais",
    "shirt": "Shirt",
    "bodyArmor": "Body armor",
    "decals": "Decals",
    "jackets": "Jackets"
  },
  "props": {
    "title": "Props",
    "drawable": "Drawable",
    "texture": "Texture",
    "hats": "Hats and helmets",
    "glasses": "Glasses",
    "ear": "Ear",
    "watches": "Watches",
    "bracelets": "Bracelets"
  }, 
  "tattoos": {
    "title": "Tattoos",
    "items": {
      "ZONE_TORSO": "Torso",
      "ZONE_HEAD": "Head",
      "ZONE_LEFT_ARM": "Left arm",
      "ZONE_RIGHT_ARM": "Right arm",
      "ZONE_LEFT_LEG": "Left leg",
      "ZONE_RIGHT_LEG": "Right leg"
    },
    "apply": "Apply", 
    "delete": "Delete"
  }
}
